#naziv i port aplikacije (port 8080 ne mora da se navodi jer je to default-ni port za Tomcat - Java Web server/container)
spring.application.name=zuul
server.port=8080

# podesavanja eureka klijenta
eureka.client.serviceUrl.defaultZone = http://185.26.117.147:8761/eureka/
eureka.instance.prefer-ip-address=true

# Zuul kao loadbalancer koristi Ribbon, povecavamo mu timeout za read
ribbon.ReadTimeout: 5000
